<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz San Valentin!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/128a0b101e.js" crossorigin="anonymous"></script>

    <style>
        h1 {
            color: white;
        }

        h2 {
            color: white;
            font-size: 40px;
        }

        @keyframes flip {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .flipping-image {
            animation: flip 2s infinite linear;
        }

        .outer {
            position: relative;
            margin: 0 50px;
            background: #111;
        }

        .outer {

            position: relative;
            margin-left: 1000px;
            background: #111;
        }

        .button {
            height: 70px;
            width: 220px;
            border-radius: 50px;
        }

        .circle {
            height: 70px;
            width: 220px;
            border-radius: 50px;
        }

        .outer button,
        .outer span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .outer button {
            background: #111;
            color: #f2f2f2;
            outline: none;
            border: none;
            font-size: 20px;
            z-index: 9;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .button button {
            height: 60px;
            width: 210px;
            border-radius: 50px;
        }

        .circle button {
            height: 60px;
            width: 210px;
            border-radius: 50px;
        }

        .outer span {
            height: 100%;
            width: 100%;
            background: inherit;
        }

        .button span {
            border-radius: 50px;
        }

        .circle span {
            border-radius: 50px;
        }

        .outer:hover span:nth-child(1) {
            filter: blur(7px);
        }

        .outer:hover span:nth-child(2) {
            filter: blur(14px);
        }

        .outer:hover {
            background: linear-gradient(#ff14c4, #ff793b, #ff0015);
            animation: rotate 1.5s linear infinite;
        }

        @keyframes rotate {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        @media (max-width: 640px) {
            .center {
                flex-wrap: wrap;
                flex-direction: column;
            }

            .outer {
                margin: 50px 0;
            }
        }
    </style>

<style>
    h1 {
      text-align: center;
      font-weight: 900;

      font-size: clamp(40px, 7.5vw + 5px, 50px);
    }
  </style>

</head>

<body>
    <header></header>

    <main style="margin-top : 100px;">
        <div style=" display: flex; align-items: center; justify-content: center;">
            <img class="flipping-image" src="img\🦆 icon _heart_ (1).png" alt="corazon blanco">
        </div>

        <div
            style=" display: flex;flex-direction: column; align-items: center;justify-content: center; margin-top: 40px;text-align: center;">
            <h1>Henry: bueh como que asi..<br>
            bueh igual te amo , <br>
            feliz san valentin 
            maldito.</h1>
        </div>

        <div style="display: flex; flex-direction: column; align-items: center;">
            <img src="img\Group 1 (1).png" alt="sticker" style="max-width: 100%; height: auto;" >

            <h2 style="text-align: center;">toma mi ramma de florrr ish,<br> es obligatorio ish, ish</h2>
        </div>




    </main>

    <footer>
        <div class="b1" style="margin-top : 40px;">

            <div class="outer circle">
                <a href="anime.html"><button>reclamar...</button></a>
            </div>
    </footer>

</body>

</html>